GCOTestUI/MainWindow.xaml

<Window x:Class="GCOTestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCOTestUI"
        mc:Ignorable="d"
        Title="maaloo Geocaching Community - TestUI" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
            <TabItem Header="Profile">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" TextWrapping="Wrap" Text="User:" VerticalAlignment="Top" Width="52"/>
                    <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="24" Margin="167,6,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                    <TextBlock x:Name="txtUser" HorizontalAlignment="Left" Height="20" Margin="62,10,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="96"/>
                    <TextBlock x:Name="txtUserProperties" HorizontalAlignment="Left" Height="42" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"><Run Text="{Binding ShortDescription}"/></TextBlock>
                    <Button x:Name="btnUserInfos" Content="Get User Infos" Margin="167,35,227,215" Click="btnUserInfos_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
